# audio_fingerprint

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RawAudioPlayer.kt
src/main/java/fingerprint/: CustomFingerprint.kt  DTMF.java
src/main/java/spectrum/: CustomSpectrum.kt  CustomSpectrum.kt.kt  MusicGSpectrum.kt  SpectrumGenerator.kt
src/main/java/utils/: ByteToShortLE.java  ByteUtils.kt  RawAudioPlayer.kt
src/main/java/view/: AudioRecognizerWindow.java  AudioTimeFrequencyWindow.kt  MainView.kt  MatlabView.kt  SpectrumView.java  SwingSpectrumView.kt
